ISBL, numerico, 100, 0ms
ISBL, categorico, 100, 0ms
SHST, numerico, 100, 0ms
SHST, categorico, 100, 0ms
BBST, numerico, 100, 1ms
BBST, categorico, 100, 1ms
QSRM, numerico, 100, 0ms
QSRM, categorico, 100, 1ms
HPST, numerico, 100, 0ms
HPST, categorico, 100, 0ms
ISBL, numerico, 1000, 72ms
ISBL, categorico, 1000, 75ms
SHST, numerico, 1000, 4ms
SHST, categorico, 1000, 3ms
BBST, numerico, 1000, 174ms
BBST, categorico, 1000, 169ms
QSRM, numerico, 1000, 9ms
QSRM, categorico, 1000, 13ms
HPST, numerico, 1000, 8ms
HPST, categorico, 1000, 7ms
ISBL, numerico, 2000, 301ms
ISBL, categorico, 2000, 281ms
SHST, numerico, 2000, 10ms
SHST, categorico, 2000, 8ms
BBST, numerico, 2000, 709ms
BBST, categorico, 2000, 701ms
QSRM, numerico, 2000, 10ms
QSRM, categorico, 2000, 13ms
HPST, numerico, 2000, 19ms
HPST, categorico, 2000, 17ms
ISBL, numerico, 10000, 8143ms
ISBL, categorico, 10000, 7462ms
SHST, numerico, 10000, 61ms
SHST, categorico, 10000, 49ms
BBST, numerico, 10000, 17714ms
BBST, categorico, 10000, 18299ms
HPST, numerico, 10000, 113ms
HPST, categorico, 10000, 104ms
SHST, numerico, 100000, 1016ms
SHST, categorico, 100000, 943ms
HPST, numerico, 100000, 1612ms
HPST, categorico, 100000, 1416ms
